<mxfile host="65bd71144e">
    <diagram id="j6MMx3zVA6UG3kYNeDhy" name="单队列演示">
        <mxGraphModel dx="776" dy="576" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="渲染主线程" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="89" y="119" width="100" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="211" y="119" width="377" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=14;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="211" y="203" width="377" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="消息队列&lt;br&gt;message queue" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="79.5" y="205" width="119" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="交互线程" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="208" y="313" width="100" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="监听按钮点击，点击后执行 fn" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="360" y="320.5" width="228" height="34.5" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="绘制" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="308" y="122.75" width="65" height="34.5" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="fn" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="229" y="122.75" width="65" height="34.5" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="死循环3000ms" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="308" y="52.25" width="165" height="34.5" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#080202&quot;&gt;执行全局js&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="217" y="52" width="66" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="改变窗口大小" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="329" y="208.5" width="65" height="34.5" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="点击其他按钮" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="431" y="210.5" width="65" height="34.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="多队列演示" id="qosdZPUmqT6TrNY6YO2C">
        <mxGraphModel dx="764" dy="412" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="IcJjtIm7yJr0aKIhH1Xx-0"/>
                <mxCell id="IcJjtIm7yJr0aKIhH1Xx-1" parent="IcJjtIm7yJr0aKIhH1Xx-0"/>
                <mxCell id="IcJjtIm7yJr0aKIhH1Xx-2" value="渲染主线程" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="IcJjtIm7yJr0aKIhH1Xx-1" vertex="1">
                    <mxGeometry x="89" y="119" width="100" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="IcJjtIm7yJr0aKIhH1Xx-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="IcJjtIm7yJr0aKIhH1Xx-1" vertex="1">
                    <mxGeometry x="211" y="119" width="377" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="IcJjtIm7yJr0aKIhH1Xx-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=14;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="IcJjtIm7yJr0aKIhH1Xx-1" vertex="1">
                    <mxGeometry x="211" y="234" width="377" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="IcJjtIm7yJr0aKIhH1Xx-5" value="延时队列" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Roboto Mono;" parent="IcJjtIm7yJr0aKIhH1Xx-1" vertex="1">
                    <mxGeometry x="109" y="244.5" width="66" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="IcJjtIm7yJr0aKIhH1Xx-6" value="其他线程" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="IcJjtIm7yJr0aKIhH1Xx-1" vertex="1">
                    <mxGeometry x="211" y="361" width="100" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="IcJjtIm7yJr0aKIhH1Xx-8" value="交互队列" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Roboto Mono;" parent="IcJjtIm7yJr0aKIhH1Xx-1" vertex="1">
                    <mxGeometry x="109" y="300" width="66" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="IcJjtIm7yJr0aKIhH1Xx-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=14;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="IcJjtIm7yJr0aKIhH1Xx-1" vertex="1">
                    <mxGeometry x="211" y="291" width="377" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="IcJjtIm7yJr0aKIhH1Xx-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" parent="IcJjtIm7yJr0aKIhH1Xx-1" vertex="1">
                    <mxGeometry x="211" y="176" width="377" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="IcJjtIm7yJr0aKIhH1Xx-11" value="微队列" style="text;html=1;align=center;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Roboto Mono;" parent="IcJjtIm7yJr0aKIhH1Xx-1" vertex="1">
                    <mxGeometry x="116" y="186.5" width="52" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="39OcCqufpP5kzP_BHJvC-10" value="fn3" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="IcJjtIm7yJr0aKIhH1Xx-1" vertex="1">
                    <mxGeometry x="219" y="240.5" width="97" height="29" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>